# External variables
txt.msg=${TXT:null}
db.url=${DB_URL:null}

# Internal properties
quarkus.http.port=8080
quarkus.custom.welcome.message=Welcome Outsiderrr!
quarkus.java.version="OpenJDK 17"