# External variables
txt.msg=${TXT:null}
db.url=${DB_URL:null}

# Internal properties
quarkus.http.port=8080
quarkus.custom.welcome.message=Welcome Outsiderrr!
quarkus.java.version="OpenJDK 17"

quarkus.http.port=8081

quarkus.rest-client."org.rlam.ConsumerService".url=http://localhost:8080/api
quarkus.rest-client."org.rlam.ConsumerService".scope=javax.inject.Singleton